#Tomcat server port number 8080
server.port=7171
#context path default value : empty
#server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
file.upload-dir=D:\\Project_Work\\DacProject\\EComm-app\\CDAC_Final_Project\\public\\images\\
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.open-in-view=false

